[gd_scene format=3 uid="uid://bohcd45ewcaui"]

[ext_resource type="Script" uid="uid://bpvo8cgevcra4" path="res://Player/player.gd" id="1_l8h54"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fnnny"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_fnnny"]

[node name="Player" type="CharacterBody3D" unique_id=1134854564]
script = ExtResource("1_l8h54")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=161550239]
shape = SubResource("CapsuleShape3D_fnnny")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1072121614]
mesh = SubResource("CapsuleMesh_fnnny")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1866604048]
transform = Transform3D(1, 0, 0, 0, 0.9659258, 0.25881904, 0, -0.25881904, 0.9659258, 0, 0.8946419, 0)
