[gd_scene format=3 uid="uid://bwrujnxvsre36"]

[ext_resource type="Script" uid="uid://dd8g3jlj8mecp" path="res://Collectibles/crystal.gd" id="1_2kwii"]
[ext_resource type="PackedScene" uid="uid://s7vdp82ujmq7" path="res://Collectibles/collectible_template.tscn" id="1_lqwqg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l8h54"]
emission_enabled = true
emission = Color(0, 1, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_2kwii"]
material = SubResource("StandardMaterial3D_l8h54")
height = 1.0

[sub_resource type="SphereShape3D" id="SphereShape3D_fnnny"]

[node name="Crystal" type="Node3D" unique_id=1056975304]
script = ExtResource("1_2kwii")
Name = "Crystal"

[node name="CollectibleTemplate" parent="." unique_id=1412815026 instance=ExtResource("1_lqwqg")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollectibleTemplate" unique_id=2123246371]
mesh = SubResource("CapsuleMesh_2kwii")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="CollectibleTemplate" unique_id=1155668452]
shape = SubResource("SphereShape3D_fnnny")

[connection signal="body_entered" from="CollectibleTemplate" to="." method="_on_body_entered"]
