[gd_scene format=3 uid="uid://cvfh8d452e1gd"]

[sub_resource type="BoxMesh" id="BoxMesh_r8tgl"]
size = Vector3(3, 8, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_fnnny"]
size = Vector3(3, 8, 3)

[node name="Area3D" type="Area3D" unique_id=1026001732]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1460503124]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
mesh = SubResource("BoxMesh_r8tgl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1925201425]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
shape = SubResource("BoxShape3D_fnnny")
