[gd_scene format=3 uid="uid://bfh13gcvjkivr"]

[ext_resource type="Script" uid="uid://dnw5uc4limwyi" path="res://Streets/building.gd" id="1_7xbye"]
[ext_resource type="PackedScene" uid="uid://fistklve230l" path="res://Streets/ramp.tscn" id="1_sn2m0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_i0fns"]
size = Vector3(42, 41, 175)

[sub_resource type="BoxMesh" id="BoxMesh_mlvgy"]
size = Vector3(42, 41, 176)

[sub_resource type="BoxShape3D" id="BoxShape3D_jp6wc"]

[node name="StreetTemplate" type="StaticBody3D" unique_id=82585562 groups=["Building"]]
script = ExtResource("1_7xbye")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=805161773]
transform = Transform3D(1, 0, 0, 0, 0, -1.0000001, 0, 1.0000001, 0, 0, 80.00001, -20.5)
shape = SubResource("BoxShape3D_i0fns")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1200330379]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 80, -20.499996)
mesh = SubResource("BoxMesh_mlvgy")

[node name="Ramp" parent="." unique_id=663125361 instance=ExtResource("1_sn2m0")]

[node name="Links" type="Node3D" parent="." unique_id=272943665]

[node name="Start" type="Node3D" parent="Links" unique_id=109220390]

[node name="Area3D" type="Area3D" parent="." unique_id=1889450218]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -11)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=692004803]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
shape = SubResource("BoxShape3D_jp6wc")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
