[gd_scene format=3 uid="uid://bfyf2n3db7drf"]

[ext_resource type="Script" uid="uid://dsscn46nl6yb6" path="res://Streets/street.gd" id="1_mlvgy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_i0fns"]
size = Vector3(19, 1, 298)

[sub_resource type="BoxMesh" id="BoxMesh_mlvgy"]
size = Vector3(19, 1, 298)

[sub_resource type="BoxShape3D" id="BoxShape3D_fnnny"]
size = Vector3(21, 10, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_r8tgl"]
size = Vector3(300, 11, 1)

[node name="StreetTemplate" type="StaticBody3D" unique_id=82585562]
script = ExtResource("1_mlvgy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=805161773]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -148)
shape = SubResource("BoxShape3D_i0fns")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1200330379]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -148)
mesh = SubResource("BoxMesh_mlvgy")

[node name="Links" type="Node3D" parent="." unique_id=368738239]

[node name="Bottom Link" type="Area3D" parent="Links" unique_id=1127372770]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Links/Bottom Link" unique_id=1449843622]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 4.5, 1)
shape = SubResource("BoxShape3D_fnnny")

[node name="Top Link" type="Area3D" parent="Links" unique_id=389464496]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -298)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Links/Top Link" unique_id=1903855444]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 4.5, 1)
shape = SubResource("BoxShape3D_fnnny")

[node name="Right Link" type="Area3D" parent="Links" unique_id=1684161551]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, -298)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Links/Right Link" unique_id=571037742]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 149.5, 4.5, -18.000004)
shape = SubResource("BoxShape3D_r8tgl")

[node name="Left Link" type="Area3D" parent="Links" unique_id=862789606]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -18, 0, -298)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Links/Left Link" unique_id=2117669875]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 149.5, 4.5, -18.000004)
shape = SubResource("BoxShape3D_r8tgl")
