[gd_scene format=3 uid="uid://bfyf2n3db7drf"]

[ext_resource type="Script" uid="uid://dsscn46nl6yb6" path="res://Streets/street.gd" id="1_mlvgy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_i0fns"]
size = Vector3(19, 1, 298)

[sub_resource type="BoxMesh" id="BoxMesh_mlvgy"]
size = Vector3(19, 1, 298)

[sub_resource type="BoxShape3D" id="BoxShape3D_mlvgy"]
size = Vector3(11.586792, 41, 85)

[sub_resource type="BoxMesh" id="BoxMesh_tp3hc"]
size = Vector3(11.449219, 41, 86)

[sub_resource type="BoxMesh" id="BoxMesh_c6g42"]
size = Vector3(21.87793, 1, 84.03262)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dh5k5"]
albedo_color = Color(0.36282945, 0.36282945, 0.36282945, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_her67"]
size = Vector3(19, 15, 1)

[sub_resource type="BoxMesh" id="BoxMesh_o78y8"]
size = Vector3(330.35733, 6.2734375, 407.80994)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a6lqc"]
albedo_color = Color(0.36282945, 0.36282945, 0.36282945, 1)

[node name="StreetTemplate" type="StaticBody3D" unique_id=82585562]
script = ExtResource("1_mlvgy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=805161773]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -149)
shape = SubResource("BoxShape3D_i0fns")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1200330379]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -149)
mesh = SubResource("BoxMesh_mlvgy")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." unique_id=401170717]
transform = Transform3D(1, 0, 0, 0, 0, -1.0000001, 0, 1.0000001, 0, 15.293396, 35, -20.5)
shape = SubResource("BoxShape3D_mlvgy")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=772304924]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 15.224609, 35, -20.5)
mesh = SubResource("BoxMesh_tp3hc")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="." unique_id=1432207842]
transform = Transform3D(1, 0, 0, 0, 0, -1.0000001, 0, 1.0000001, 0, -15.28691, 35, -20.5)
shape = SubResource("BoxShape3D_mlvgy")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="." unique_id=483209707]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -15.28691, 35, -20.5)
mesh = SubResource("BoxMesh_tp3hc")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="." unique_id=781937733]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -0.87167835, 37.466972, -5.590006)
mesh = SubResource("BoxMesh_c6g42")
surface_material_override/0 = SubResource("StandardMaterial3D_dh5k5")

[node name="Area3D" type="Area3D" parent="." unique_id=1731237138]
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1015906086]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, -5)
shape = SubResource("BoxShape3D_her67")

[node name="Links" type="Node3D" parent="." unique_id=368738239]

[node name="EndLink3" type="Node3D" parent="Links" unique_id=561907547]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 9.5, 0, -60)

[node name="EndLink4" type="Node3D" parent="Links" unique_id=427915008]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 9.5, 0, -90)

[node name="EndLink5" type="Node3D" parent="Links" unique_id=996469316]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 9.5, 0, -120)

[node name="EndLink6" type="Node3D" parent="Links" unique_id=1216765772]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 9.5, 0, -150)

[node name="EndLink7" type="Node3D" parent="Links" unique_id=738129077]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 9.5, 0, -180)

[node name="EndLink8" type="Node3D" parent="Links" unique_id=1574299452]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 9.5, 0, -210)

[node name="EndLink9" type="Node3D" parent="Links" unique_id=119690074]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 9.5, 0, -240)

[node name="EndLink10" type="Node3D" parent="Links" unique_id=1064283170]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 9.5, 0, -270)

[node name="EndLink11" type="Node3D" parent="Links" unique_id=1884303052]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -300)

[node name="EndLink13" type="Node3D" parent="Links" unique_id=2117155217]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -9.5, 0, -60)

[node name="EndLink14" type="Node3D" parent="Links" unique_id=1983104973]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -9.5, 0, -90)

[node name="EndLink15" type="Node3D" parent="Links" unique_id=2114621424]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -9.5, 0, -120)

[node name="EndLink16" type="Node3D" parent="Links" unique_id=764257085]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -9.5, 0, -150)

[node name="EndLink17" type="Node3D" parent="Links" unique_id=778960295]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -9.5, 0, -180)

[node name="EndLink18" type="Node3D" parent="Links" unique_id=1534871304]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -9.5, 0, -210)

[node name="EndLink19" type="Node3D" parent="Links" unique_id=1113771478]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -9.5, 0, -240)

[node name="EndLink20" type="Node3D" parent="Links" unique_id=36372083]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -9.5, 0, -270)

[node name="Start" type="Node3D" parent="Links" unique_id=267944844]

[node name="CollectiblesLinks" type="Node3D" parent="." unique_id=1625271965]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="CollectibleSpawn" type="Node3D" parent="CollectiblesLinks" unique_id=65754839]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -25)

[node name="CollectibleSpawn2" type="Node3D" parent="CollectiblesLinks" unique_id=1037996926]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -93)

[node name="CollectibleSpawn3" type="Node3D" parent="CollectiblesLinks" unique_id=1129306389]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -131)

[node name="CollectibleSpawn4" type="Node3D" parent="CollectiblesLinks" unique_id=543936374]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -194)

[node name="CollectibleSpawn5" type="Node3D" parent="CollectiblesLinks" unique_id=811995767]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -250)

[node name="MeshInstance3D7" type="MeshInstance3D" parent="." unique_id=1803536457]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.305523, 46.58738, -175.9205)
mesh = SubResource("BoxMesh_o78y8")
surface_material_override/0 = SubResource("StandardMaterial3D_a6lqc")

[node name="Node3D" type="Node3D" parent="." unique_id=1059902555]

[node name="SpotLight3D" type="SpotLight3D" parent="Node3D" unique_id=1067629669]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 37.714764, -20.152498)
light_energy = 16.0
light_indirect_energy = 16.0
light_volumetric_fog_energy = 0.0
light_specular = 11.611
spot_range = 45.15394
spot_angle = 23.692223

[node name="SpotLight3D2" type="SpotLight3D" parent="Node3D" unique_id=1098307390]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 37.714764, -55.929222)
light_energy = 16.0
light_indirect_energy = 16.0
light_volumetric_fog_energy = 0.0
light_specular = 11.611
spot_range = 45.15394
spot_angle = 23.692223

[node name="SpotLight3D3" type="SpotLight3D" parent="Node3D" unique_id=88046551]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 37.714764, -92.92922)
light_energy = 16.0
light_indirect_energy = 16.0
light_volumetric_fog_energy = 0.0
light_specular = 11.611
spot_range = 45.15394
spot_angle = 23.692223

[node name="SpotLight3D4" type="SpotLight3D" parent="Node3D" unique_id=585967096]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 37.714764, -128.92923)
light_energy = 16.0
light_indirect_energy = 16.0
light_volumetric_fog_energy = 0.0
light_specular = 11.611
spot_range = 45.15394
spot_angle = 23.692223

[node name="SpotLight3D5" type="SpotLight3D" parent="Node3D" unique_id=216031282]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 37.714764, -158.92923)
light_energy = 16.0
light_indirect_energy = 16.0
light_volumetric_fog_energy = 0.0
light_specular = 11.611
spot_range = 45.15394
spot_angle = 23.692223

[node name="SpotLight3D6" type="SpotLight3D" parent="Node3D" unique_id=1452533990]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 37.714764, -194.92923)
light_energy = 16.0
light_indirect_energy = 16.0
light_volumetric_fog_energy = 0.0
light_specular = 11.611
spot_range = 45.15394
spot_angle = 23.692223

[node name="SpotLight3D7" type="SpotLight3D" parent="Node3D" unique_id=705732289]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 37.714764, -226.92923)
light_energy = 16.0
light_indirect_energy = 16.0
light_volumetric_fog_energy = 0.0
light_specular = 11.611
spot_range = 45.15394
spot_angle = 23.692223

[node name="SpotLight3D8" type="SpotLight3D" parent="Node3D" unique_id=1047895365]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 37.714764, -226.92923)
light_energy = 16.0
light_indirect_energy = 16.0
light_volumetric_fog_energy = 0.0
light_specular = 11.611
spot_range = 45.15394
spot_angle = 23.692223

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
